# techverse-api

./: .editorconfig  Directory.Build.props  README.md  TechVerse.sln
src/Api/: Api.csproj  Program.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Core/Interfaces/: IUnitOfWork.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
